VITE_BASE_URL=http://localhost:3000
# VITE_API_BASE_URL=http://dewey_api.test

# VITE_API_BASE_URL=http://192.168.2.143:8000
#VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_API_BASE_URL=https://iconic.disreportcard.com    

# VITE_API_BASE_URL=http://192.168.3.6:8000
# VITE_API_BASE_URL=http://192.168.2.2:8001
